# Аренда
## Создать новое предложение по аренде
POST http://localhost:5000/api/rent/ HTTP/1.1
Content-Type: application/json

{
  "name": "Ferst Hotel",
  "description": "This is hotel lacated in the city center near to the square of stars.",
  "city": "Dombie",
  "preverteringImage": "img/room.jpg",
  "photosHousing": [
    "photo-1.jpg",
    "photo-2.jpg",
    "photo-3.jpg",
    "photo-4.jpg",
    "photo-5.jpg",
    "photo-6.jpg"
  ],
  "premium": false,
  "favorites": false,
  "typeHousing": "hotel",
  "numberRoom": 6,
  "numberGuest": 9,
  "priceRent": 12752,
  "comfort": ["Baby seat","Washer","Towels","Fridge"],
  "idUser": "123-321",
  "coordinates": [
    52.370216,
    4.895168
  ]
}

###
## Редактирование предложения по аренде
PATCH  http://localhost:5000/api/rent/94df4f26-e5e4-49f6-8bff-809f339787ee HTTP/1.1
Content-Type: application/json

{
  "premium": false,
  "typeHousing": "apartment",
  "priceRent": 1500,
  "comfort": ["Baby seat", "Washer", "Fridge"]
}

###
## Удаление информации по аренде
DELETE  http://localhost:5000/api/rent/3bcf40ce-2246-4389-9b91-9b4e7edd1302 HTTP/1.1

###
## Получение детальной информации по аренде
GET http://localhost:5000/api/rent/94df4f26-e5e4-49f6-8bff-809f339787ee HTTP/1.1

###
## Список предложений по аренде
GET   http://localhost:5000/api/rent/ HTTP/1.1
